{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.18.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-rate-limit": "^7.4.1"
  }
}
